# MVPDelegate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mincor/mvpdelegate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincor/mvpdelegate/activity/: MainActivity.kt
app/src/main/java/com/mincor/mvpdelegate/application/: MainApplication.kt
app/src/main/java/com/mincor/mvpdelegate/mvp/base/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  StickyContinuation.kt
app/src/main/java/com/mincor/mvpdelegate/mvp/base/delegation/: BaseDelegate.kt  BaseDelegationFragment.kt  BaseLifecycleDelegate.kt  BaseViewDelegate.kt  IBaseDelegate.kt  IDelegate.kt
app/src/main/java/com/mincor/mvpdelegate/mvp/base/lifecycle/: BaseLifecyclePresenter.kt  IBaseLifecyclePresenter.kt  StickyContinuation.kt  StickyStrategy.kt
app/src/main/java/com/mincor/mvpdelegate/mvp/model/: UserDataUI.kt
app/src/main/java/com/mincor/mvpdelegate/mvp/presentation/account/: AccountDelegate.kt  AccountFragment.kt  AccountPresenter.kt  IAccountContract.kt
app/src/main/java/com/mincor/mvpdelegate/mvp/presentation/home/: HomeDelegate.kt  HomeFragment.kt  HomeFragmentDelegate.kt  HomePresenter.kt  IHomeContract.kt
app/src/main/java/com/mincor/mvpdelegate/mvp/presentation/search/: SearchFragment.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_account_circle_black_24dp.xml  ic_home_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
